<!--
@author Edilson Laverde Molina
@email edilsonlaverde_182@hotmail.com
@create date 2020-12-12 19:41:18
@modify date 2020-12-18 09:43:35
@desc Pagina rea2
-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Satisfactores sinergicos</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/slider.css" />
    <link rel="shortcut icon" href="https://virtual.ucundinamarca.edu.co/theme/image.php/unicundi/theme/1605903533/favicon">
    <meta name="author" content="Edilson Laverde Molina, edilsonlaverde_182@hotmail.com" />
    <meta name="description" content="El Desarrollo a Escala Humana"/>
</head>
<body>
    

    <div class="row">
        <div class="col-sm-12">
            <center>
                <div id="titulo"></div>
                <div id="player"></div>
                <div id="preguntas"></div>
            </center>
        </div>
        
    </div>
    <script type="text/javascript" src="./js/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/sweetalert.min.js"></script>
    <script type="text/javascript" src="./js/slider.js" data-manualInit="true" data-indicatorLinks="false" data-itemInFocus="2" data-interval="2000"></script>
    <script type="text/javascript" src="./js/rea1.js"></script>
    <script type="text/javascript" src="./js/ivo-videos.js"></script>
 
</body>
</html>